--- 
language: node_js
notifications: 
  email: false
env: 
  global: 
  - secure: |-
      QiJeXQVbWIWiZsAR23SER4NbpL5r8+A9COXIfgLlLR4YWUgepQMEKhxbI76O
      RWhait3ZEhCHVze+HKPyBOTVvowYzwOI2We1Z3ya+Jwx/HgJBIxkpOxe9XeD
      xW/XbZZ+eqnSiAmfBKdbu6vWn7uVbcMByZJBiYELNi5aRyB0RyA=
  - secure: |-
      MMWNXQIdF7fsu5o+lKNwxp+/V/Wzek0XlMy5f3Je1AEAcTG3T/q3ZLJxyRjK
      qe9ROQ3lQ+s3AQ/iEXxhVWlXWTFL2IxSUxgvo4GS+JbAqn9zrwJQSZBbzZDl
      6P4H9aU8jDSElfbGdYrw8zRTlFbUY2XHvLVasFExaCjHEvJtPdU=
before_script:
- ./travis.sh before
- npm install -g grunt-cli
node_js: 
- 0.8
after_failure:
- ./travis.sh revert
after_success:
- ./travis.sh merge
